<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel=
  "stylesheet">
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="text-center" id="header">
      <h1>Use the TwitchTV JSON API</h1>
      <h2>Free Code Camp</h2><a href="https://www.twitch.tv/freecodecamp"
      target="blank">
      <h3 id="fccStatus"></h3></a>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h1>Logo:</h1>
        </div>
        <div class="col-md-4">
          <h1>Display Name:</h1>
        </div>
        <div class="col-md-4">
          <h1>Status:</h1>
        </div>
      </div>
    </div>
    <div class="" id="followerInfo"></div>
  </div>
  <footer class="footer">
      <div class="container">
        <p class="text-muted">Made with help of&nbsp;<a href="https://www.youtube.com/watch?v=Nm2bXBlELZU">tutorial</a>&nbsp;by&nbsp;<a href="http://www.facebook.com/dylan.c.israel">Dylan C. Israel</a>.</p>
      </div>
    </footer>
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="index.js">
  </script>
</body>
</html>
